# Main-Code

Attendance/app/: build.gradle  google-services.json
Attendance/app/src/androidTest/java/com/cms/demo/app/: ApplicationTest.java
Attendance/app/src/debug/res/values/: google_maps_api.xml
Attendance/app/src/main/: AndroidManifest.xml
Attendance/app/src/main/java/com/cms/demo/app/: AssetsForm.java  AssignInventory.java  Department.java  DepartmentAdapter.java  DepartmentClass.java  DigitalClock.java  FirstDept.java  FirstFragment.java  Inventory.java  (+25 more)
Attendance/app/src/main/res/anim/: splash.xml  topdown.xml
Attendance/app/src/main/res/drawable/: button_effect.xml  editborder.xml  selector.xml
Attendance/app/src/main/res/layout/: acceptdialog.xml  activity_main.xml  app_bar_main.xml  assetsform.xml  assetslist.xml  assign_inventory.xml  content_main.xml  detailed_department.xml  dialogcontent.xml  displaytoolbar.xml  final_screen.xml  fragment_info.xml  fragment_one.xml  inventory_details.xml  inventoryitems.xml  inventoryoptions.xml  lisiinventory.xml  listviewinventory.xml  login.xml  manager_access.xml  manager_listview.xml  managerlayout.xml  mobile_activity.xml  nav_header_main.xml  nav_mainscreen.xml  punch_main.xml  punch_one.xml  request_options.xml  scroll_main_screen.xml  scroll_register.xml  sendsms.xml  splashscreen.xml  start_screen.xml  store_time.xml  test_access.xml  test_screen.xml
Attendance/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Attendance/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
(+3 files in other folders)
