<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/autocompleteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a employee id..."
        android:layout_gravity="center_horizontal" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree and accept the terms and coonditions."
        android:id="@+id/checkBox"
        android:layout_gravity="center"
        android:onClick="showTerms"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="#FAFAFA"
        android:id="@+id/button_send"
        android:background="#263238"
        android:layout_gravity="center_horizontal" />

</LinearLayout>