<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/colorPrimary"
        android:id="@+id/view3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/view3"
        android:layout_alignParentTop="true">

        <TextView
            android:text="Welcome to CMS"
            android:textColor="#FAFAFA"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout3"
        android:layout_below="@+id/view3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

            <View
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:id="@+id/view4" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/attendance_image"
                    android:background="@drawable/image_background"
                    android:layout_marginLeft="25dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:tint="#263238"
                    android:src="@drawable/ic_mode_edit_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:textSize="25sp"
                    android:padding="3dp"
                    android:textColor="#263238"
                    android:id="@+id/attendance_button" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/punch"
        android:layout_below="@+id/view3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp">

        <View
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:id="@+id/punch_view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/punch_image"
                android:background="@drawable/image_background"
                android:layout_marginLeft="25dp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_location_black_24dp"
                android:tint="#263238"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:id="@+id/punch_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Punch"
                android:padding="3dp"

                android:textSize="25sp"
                android:textColor="#263238"
                android:layout_weight="0.59" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/inventories"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp">

        <View
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:id="@+id/inventories_view" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
            android:id="@+id/inventories_image"
            android:background="@drawable/image_background"
            android:layout_marginLeft="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_view_headline_black_24dp"
                android:tint="#263238"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/inventory_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Inventories"
                android:textSize="25sp"
                android:padding="3dp"

                android:textColor="#263238"
                android:layout_weight="0.71" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/location"
        android:layout_below="@+id/punch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <View
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:id="@+id/location_view" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/location_image"
                android:background="@drawable/image_background"
                android:layout_marginLeft="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_location_black_24dp"
                android:layout_marginLeft="25dp"
                android:tint="#263238"
                android:id="@+id/imageView4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Current Location"
                android:padding="3dp"
                 android:textSize="25sp"
                android:textColor="#263238"
                android:id="@+id/location_button"
                android:layout_weight="0.79" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView" />


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>